/* pages/myapps/myapps.wxss */
.ying{
  width: 90%;
  height: 100rpx;
  display: flex;
  margin: auto;
}
.kuang{
  display: flex;
  width: 800rpx;
  position: relative;
}
.kuang>view:first-child{
  font-size: 50rpx;
  position: absolute;
  font-weight: bold;
}
.text{
  color: darkgrey;
}
.kk{
  width: 400rpx;
  height: 50rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  font-size: 20rpx;
 border: 1rpx solid #f5f5f5;
  text-align: center;
  border-radius: 15rpx;
  background-color: #ffffff;
  margin-left: 130rpx;
  display: flex;
   position: relative;

}
.kk>image{
position: absolute;
width: 50rpx;
height: 40rpx;
line-height: 40rpx;
left: 25rpx;
}
.kk>view{
 position: absolute;
width: 200rpx;
font-size: 25rpx;
left: 80rpx;
}
.ttu{
  width: 150rpx;
  height: 50rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  font-size: 20rpx;
 /* border: 1rpx solid #f5f5f5; */
  text-align: center;
  border-radius: 15rpx;

  margin-left: 30rpx;
  display: flex;
   position: relative;
}
.ttu1>image{
  position: absolute;
  width: 50rpx;
  height: 40rpx;
  line-height: 40rpx;
  left: 25rpx;
  display: flex;
  }
  .ttu2>image{
    position: absolute;
    width: 50rpx;
    height: 40rpx;
    line-height: 40rpx;
    left: 90rpx; 
  }

  .top {
    width: 334px;
    height: 85px;
    overflow: hidden;
    color: white;
    display: flex;
  }
  .top view {
    display: flex;
    width: 145px;
    height: 85px;
  }
  .top .top0v{
    margin-left: 10px;
  }
  .top .top0v2{
    margin-left: 20px;
  }
  .top view view image {
    width: 162px;
    height: 85px;
  }
  .top view .top1v image {
    margin-left: -140px;
    margin-top: 10px;
    width: 80px;
    height: 145px;
  }
  .top view .top1v  .appboy{
    height: 70px;
    width: 70px;
  }
  
  .top .top2v {
    margin-left: -60px;
    margin-top: 25px;
    font-size: 12px;
  }
  
  .top .top2v .toptxt2 {
    width: 140px;
    margin-top: 15px;
    margin-left: -145px;
    font-size: 8px;
  }