<!--pages/myapps/myapps.wxml-->
<!-- <text>pages/myapps/myapps.wxml</text> -->

<!-- 搜素栏 -->
<view class="ying">
  <view class="kuang">
    <view>应用</view>
    <view class="kk"><image src="../../imgs/search.png"></image>
    <view class="text">搜索应用 消息新闻</view>
    </view>
    <view class="ttu">
      <view class="ttu1"><image src="../../imgs/scode.png"></image>  </view>
      <view class="ttu2"><image src="../../imgs/mess.png"></image></view>
  </view>
  </view>
</view>

<view class="top">
  <view class="top1">
    <view class="top0v">
      <image src="../../imgs/bgright.svg" />
    </view>
    <view class="top1v">
      <image src="../../imgs/appgirl.png" />
    </view>
    <view class="top2v">
      <view class="toptxt1">
        待办事项
      </view>
      <view class="toptxt2">
        我收藏的应用
      </view>
    </view>
  </view>

  <view class="top1">
    <view class="top0v2">
      <image src="../../imgs/bgleft.svg" />
    </view>
    <view class="top1v">
      <image src="../../imgs/appboy.png" class="appboy"/>
    </view>
    <view class="top2v">
      <view class="toptxt1">
        待办事项
      </view>
      <view class="toptxt2">
        办事指南总汇
      </view>
    </view>
  </view>
</view>