<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->

<!-- 顶部 -->
<view class="topt">
  <view class="topt1v">
    <view>
      <image src="../../imgs/myimgs/set.png"/>
    </view>
    <view class="my">
      我的
    </view>
    <view>
      <image src="../../imgs/myimgs/info.png"/>
    </view>
  </view>
  <view class="topt2v">
    <view class="user">
      宋歌
      <view>
      信息化管理中心  
      </view>
    </view>
    <view>
      <image src="../../imgs/myimgs/avater.png"/>
    </view>
  </view>
</view>

<!-- 头部 -->
<view class="top">
  <view class="top1">
    <view class="top0v">
      <image src="../../imgs/bgright.svg" />
    </view>
    <view class="top1v">
      <image src="../../imgs/appgirl.png" />
    </view>
    <view class="top2v">
      <view class="toptxt1">
        待办事项
      </view>
      <view class="toptxt2">
        我收藏的应用
      </view>
    </view>
  </view>
  <view class="top1">
    <view class="top0v2">
      <image src="../../imgs/bgleft.svg" />
    </view>
    <view class="top1v">
      <image src="../../imgs/appboy.png" class="appboy"/>
    </view>
    <view class="top2v">
      <view class="toptxt1">
        待办事项
      </view>
      <view class="toptxt2">
        办事指南总汇
      </view>
    </view>
  </view>
</view>